# Inventory-Sales-Management-System-WinForms-

./: Inventory & Sales Management System.sln
Busseness/: BussenessAccesses.csproj
Data/: Inventory & Sales Management System_GenerateScriptReport_20260121.html  clsConnectionString.cs
Inventory & Sales Management System/: Inventory & Sales Management System.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
Inventory & Sales Management System/Properties/: Resources.Designer.cs  Resources.resx
Inventory & Sales Management System/Theam/: AppColors.cs  AppFonts.cs  AppIcons.cs  UIStyler.cs
